[submodule "libextern/lodepng"]
	path = libextern/lodepng
	url = https://github.com/lvandeve/lodepng.git
[submodule "libextern/imgui"]
	path = libextern/imgui
	url = https://github.com/ocornut/imgui.git
[submodule "libextern/pugixml"]
	path = libextern/pugixml
	url = https://github.com/zeux/pugixml.git
[submodule "libextern/AudioFile"]
	path = libextern/AudioFile
	url = https://github.com/adamstark/AudioFile.git
[submodule "libextern/spline"]
	path = libextern/spline
	url = https://github.com/ttk592/spline.git
